# commontools

./: pom.xml
src/main/java/com/utils/RS232/: CommUtil.java  RxtxBuilder.java  SerialUtils.java
src/main/java/com/utils/data/: CreateData.java  CreateData2.java  CreateDataDemo.java
src/main/java/com/utils/date/: DateUtils.java
src/main/java/com/utils/file/: GetFile.java
src/main/java/com/utils/properties/: PropertiesUtil.java
src/main/java/com/utils/string/: StringUtils.java
